# Synchronous

./: README.md
SynchronousDiscord/: build.gradle  settings.gradle
SynchronousDiscord/src/main/java/com/larffxx/synchronousdiscord/: SynchronousDiscordApplication.java
SynchronousDiscord/src/main/java/com/larffxx/synchronousdiscord/bot/: DiscordBot.java
SynchronousDiscord/src/main/java/com/larffxx/synchronousdiscord/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
SynchronousDiscord/src/main/java/com/larffxx/synchronousdiscord/consumer/: TelegramCommandConsumer.java  TelegramMessageConsumer.java
SynchronousDiscord/src/main/java/com/larffxx/synchronousdiscord/dao/: GuildProfileDAO.java  ProfileDAO.java  ServersConnectDAO.java  UsersConnectDAO.java
SynchronousDiscord/src/main/java/com/larffxx/synchronousdiscord/events/: Event.java  EventInterface.java  EventPreProcessor.java  GuildMemberUpdateEvent.java  JoinEvent.java  MessageReceiveEvent.java  ReadyEvent.java  SlashCommandInteractionEvent.java
SynchronousDiscord/src/main/java/com/larffxx/synchronousdiscord/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  ResultHandler.java  TrackScheduler.java
SynchronousDiscord/src/main/java/com/larffxx/synchronousdiscord/listeners/: CommandListener.java  EventsListener.java  KafkaListeners.java
SynchronousDiscord/src/main/java/com/larffxx/synchronousdiscord/model/: GuildProfile.java  Profile.java  ServersConnect.java  UsersConnect.java
SynchronousDiscord/src/main/java/com/larffxx/synchronousdiscord/payload/: CommandPayload.java  MessagePayload.java
SynchronousDiscord/src/main/java/com/larffxx/synchronousdiscord/preprocessor/: PreProcessor.java
SynchronousDiscord/src/main/java/com/larffxx/synchronousdiscord/producer/: DiscordCommandProducer.java  DiscordMessageProducer.java
SynchronousDiscord/src/main/java/com/larffxx/synchronousdiscord/receivers/: EventReceiver.java
SynchronousDiscord/src/main/java/com/larffxx/synchronousdiscord/repo/: GuildProfileRepository.java  ProfileRepository.java  ServersConnectRepository.java  UsersConnectRepository.java
SynchronousDiscord/src/main/java/com/larffxx/synchronousdiscord/routeservices/: RouteService.java  TelegramCommandRouteService.java  TelegramMessageRouteService.java
SynchronousDiscord/src/main/java/com/larffxx/synchronousdiscord/senders/: EmbedSender.java  FileMessageSender.java  MessageSender.java  MessageSenderFromKafkaSender.java  SendKafkaMessage.java  Sender.java  SenderPreProcessor.java  TelegramCommandRouteService.java  TelegramMessageRouteService.java
SynchronousDiscord/src/main/java/com/larffxx/synchronousdiscord/slashcommands/: Command.java  CommandInterface.java  CommandPreProcessor.java  ConnectCommand.java  CreateProfileCommand.java  EditProfileCommand.java  LoopCommand.java  PlayCommand.java  ProfileCommand.java  QueueCommand.java  RegisterCommand.java  SkipTrackCommand.java  StopCommand.java
SynchronousTelegram/: build.gradle  settings.gradle
SynchronousTelegram/src/main/java/com/larffxx/synchronoustelegram/: SynchronousTelegramApplication.java
SynchronousTelegram/src/main/java/com/larffxx/synchronoustelegram/bot/: TelegramBot.java
SynchronousTelegram/src/main/java/com/larffxx/synchronoustelegram/buttons/: Button.java
SynchronousTelegram/src/main/java/com/larffxx/synchronoustelegram/commands/: Command.java  ConnectCommand.java  ProfileCommand.java  RegisterCommand.java  SendPhotoMessage.java  SendText.java  SendTextMessage.java
SynchronousTelegram/src/main/java/com/larffxx/synchronoustelegram/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
SynchronousTelegram/src/main/java/com/larffxx/synchronoustelegram/consumer/: DiscordCommandConsumer.java  DiscordMessageConsumer.java
SynchronousTelegram/src/main/java/com/larffxx/synchronoustelegram/dao/: GuildProfileDAO.java  ServersConnectDAO.java  UsersConnectDAO.java
SynchronousTelegram/src/main/java/com/larffxx/synchronoustelegram/models/: Profile.java  (+3 more)
(+19 files in other folders)
